# Group40_ElderlyPals

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/my/edu/utar/group40_elderlypals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/edu/utar/group40_elderlypals/: BadgesActivity.java  CommandParser.java  HealthCard.java  HealthCardDao.java  HealthVaultDatabase.java  LoginActivity.java  MainActivity.java  Medication.java  MedicationActivity.java  MedicationDao.java  MenuActivity.java  MoodActivity.java  MoodChartView.java  MoodLog.java  MoodLogDao.java  ProfileActivity.java  SecondActivity.java  SettingsActivity.java  SignupActivity.java  VoiceAction.java  VoiceAssistantActivity.java  VoiceAssistantListener.java  activity_voice_assistant.java
app/src/main/java/my/edu/utar/group40_elderlypals/external_integration/: EmergencyManager.java  LocationHelper.java  WeatherApiService.java  WeatherResponse.java  WeatherServiceProvider.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_sunglasses.xml  sos_button_background.xml
app/src/main/res/layout/: activity_badges.xml  activity_login.xml  activity_main.xml  activity_medication.xml  activity_menu.xml  activity_mood.xml  activity_profile.xml  activity_settings.xml  activity_signup.xml  activity_voice_assistant.xml  dialog_medication.xml  item_medication.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/my/edu/utar/group40_elderlypals/: ExampleUnitTest.java
(+7 files in other folders)
